{
  "name": "PluralNest",
  "short_name": "PluralNest",
  "description": "Privacy-first app for plural systems. Manage member profiles, fronting log, inner chat, journals, and more. All data stays on your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d0d",
  "theme_color": "#1a1a1a",
  "lang": "en",
  "categories": ["health", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
